.cards_Container{
  display: block;
  position: absolute;
  width: 99%;
  height: 260vh;
  top: 25%;
}

.lgp{
  font-family:var(--second-font) ;
}

.reduce_Inter{
 letter-spacing: 0.0001rem;
}


.card_1, .card_2, .card_3, .card_4{
  display: block;
  position: absolute;
  left: 12%;
  font-family: var(--second-font);
  max-width: 286px;
}

.card_2{
  top: 25%;
}

.card_3{
  top:45%
}

.card_4{
  top: 65%;
}


.card_text1{
  display: none;
}

.card_1:hover .card_text1{
  display: block;
  transition: all 0.5s ease-out;
}

.card_1:hover .img, .card_2:hover .img, .card_3:hover .img, .card_4:hover .img {
  opacity: 0.5;
}

.card_text2{
  display: none;
}

.card_2:hover .card_text2{
  display: block;
}

.card_text3{
  display: none;
}

.card_3:hover .card_text3{
  display: block;
}

.card_text4{
  display: none;
}

.card_4:hover .card_text4{
  display: block;
}

.card_title{
position: absolute;
color: hsl(0, 0%, 100%);
font-size: 1.75rem;
}

.card_title1{
top:18.5%;
left: 5%;
}

.card_title2, .card_title3, .card_title4{
top:25%;
left: 25%;
}

.para_1, .para_2, .para_3, .para_4{
color: hsl(0, 0%, 100%);
font-family: var(--book-font);
font-size: 1rem;
}

@media screen and (min-width:768px){
  .cards_Container{
    display: grid;
    grid-template-columns: repeat(4, fit-content);
    grid-template-areas: "card1 card2 card3 card4";
    column-gap:2%;
    margin-left: 5%;
    height: 70vh;
    width: 90%;
  }

  .img{
    width: 100%;
    height: 100%;
  }
   
  .para_1, .para_2, .para_3, .para_4{
    font-size: .75rem;
  }
  .card_1{
    left: 0%;
    grid-area: card1;
  }

  .card_2, .card_3, .card_4{
    top: 0;

  }
  .card_2{
    grid-area: card2;
    left: 0%;
  }

  .card_3{
    grid-area: card3;
    left: 0%;
  }

  .card_4{
    grid-area: card4;
    left: 0%; 
  }

}