body{overflow-x: hidden;}

.galleryPage{
width: 100vw;
}

.img_grid{
  display: grid; 
  position: absolute;
  grid-template-columns: repeat(1, fit-content); 
  grid-template-areas: "imgWrap";
  -webkit-column-width: 100%;
  -moz-column-width: 100%;
  column-width: 100%;
  width: 80%;
  margin-left: 40px;
  top: 25%;
  padding-bottom: 30%;
}


.imgWrap{
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  overflow: hidden;
  justify-content: center;
  display: flex;
  height:90%;
  max-height: 25rem;
  grid-row:20%;
}

 .imgWrap:hover{
  filter: opacity(.6);
  cursor: pointer;
}

.imgbox{
  width: auto;
  height: 100%;
}

.model{
  width:100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 0%) ;
  transition:  opacity .4s ease, visibility .4s ease, transform .5s ease-in-out ;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 40;
}

.model.open{
  visibility: visible;
  transform:scale(1) ;
  opacity: 1;
}

.model img{
  max-width: 100%;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding:20px 0 20px ;
  margin: 0 auto;
}

.model.open svg{
  position: fixed;
  top:10px;
  right: 10px;
  width: 2rem;
  height: 2rem;
  padding: 5px;
  background-color: hsla(0, 0%, 0%, 0.404);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}

.gallery_Link{
  display: flex;
  justify-content: space-around;
  width: 33%;
  position: fixed;
  top: 20%;
  left: 33%;
  font-family: var(--book-font);
  font-size: 4vw;
}
.redirect{
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

@media screen and (min-width: 768px) and (max-width: 1179px) {
  
  .galleryPage{
    width: 100vw;
  }

  .img_grid{
    position: absolute;
    grid-template-columns: repeat(2, fit-content); 
    grid-template-areas: "imgWrap imgWrap";
    top: 20%;
    left: 5%;
    gap: 5%;
    padding-bottom: 15%;
  }

  .gallery_Link{
    top: 13%;
    font-size: 3vw;
    z-index: 2;
 }

} 

@media screen and (min-width: 1180px){
  
  .galleryPage{
    width: 100vw;
    }

  .img_grid{
    position: absolute;
    overflow: hidden;
    grid-template-columns: repeat(3, fit-content); 
    grid-template-areas: "imgWrap imgWrap imgWrap";
    column-gap: 1rem;
    justify-items: center;
    top: 22%;
    left: 7.5%;
    padding-bottom: 15%;
  }

  .imgWrap{
   width: 300px;
  }

  .gallery_Link{
    top: 15%;
    z-index: 2;
    font-size: 2vw;
  }

}